<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReceiverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W50-1G-jMX" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-IU-tH0">
                                <rect key="frame" x="156.5" y="102" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f5s-IU-tH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tv-5u-JDL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W50-1G-jMX" secondAttribute="bottom" id="K5Q-3G-0Ng"/>
                            <constraint firstItem="W50-1G-jMX" firstAttribute="top" secondItem="f5s-IU-tH0" secondAttribute="bottom" constant="37" id="K6r-Hp-iuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W50-1G-jMX" secondAttribute="trailing" id="aSJ-4R-YYJ"/>
                            <constraint firstItem="W50-1G-jMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cCm-EM-qTK"/>
                            <constraint firstItem="W50-1G-jMX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="kKK-T1-hjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gsmView" destination="W50-1G-jMX" id="m0U-Hb-mpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="48"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
